
      ---- Babey Hardwears ----
            Working from 
      Litham school, School lane,
        That place, NR27 999
        Phone: 011h3i9m3999
      Operating Manager: N/A
            CEO: Jack B
------------------------------------------
Hardwear bought:

5675677 
	100mm_bolts 
	10	0.20
	2.0

Total cost of order                    2.0

-------------------------------------------
      Thank you for your Custom
          Please shop agian
        Babey Hardwears LTD. 
      Owned by: Z0mbie INC. 🧟
-------------------------------------------
        Have a nice day 😊










